{
  "name": "csc307-campus-app",
  "version": "1.0.0",
  "description": "Campus app for CSC 307",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanip101/mnms-campus-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanip101/mnms-campus-app/issues"
  },
  "homepage": "https://github.com/nathanip101/mnms-campus-app#readme",
  "workspaces": [
    "packages/*"
   ]
}
